<?xml version="1.0" encoding="UTF-8" ?>

<ruleset name="TITLE"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">

    <description>
Description
    </description>

    <rule name="" class="">
        <description>
        </description>
        <example>
            <![CDATA[

            ]]>
        </example>
    </rule>

    <rule name="" class="">
        <description>
        </description>
        <example>
            <![CDATA[

            ]]>
        </example>
    </rule>

    <rule name="" class="">
        <description>
        </description>
        <example>
            <![CDATA[

            ]]>
        </example>
    </rule>

    <rule name="" class="">
        <description>
        </description>
        <example>
            <![CDATA[

            ]]>
        </example>
    </rule>

</ruleset>
